# 构建阶段
FROM node:16-alpine AS builder

# 设置工作目录
WORKDIR /build

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY . .

# 运行阶段
FROM node:16-alpine

# 设置环境变量
ENV NODE_ENV=production

# 创建应用目录
WORKDIR /app

# 添加非root用户
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# 从构建阶段复制依赖和构建产物
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/server ./server
COPY --from=builder /build/package.json ./package.json

# 创建必要的目录并设置权限
RUN mkdir -p server/projects && \
    chown -R appuser:appgroup /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 3000 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:3000/api/health || exit 1

# 启动命令
CMD ["node", "server/index.js"] 